# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "64-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "arm-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "mips1-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "power-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "sparc-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<context-impl>fcontext-<context-switch>cc-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<define>_LITTLE_ENDIAN-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>full-<install-dependencies>off-<link>static-<location>.-<optimization>speed-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-darwin:linker-type>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin-<user-interface>console-<variant>release-<vectorize>off-<warnings-as-errors>off-<warnings>all" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "bz2" "<link>static" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "missing" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:linker-type>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:linker-type>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
}
